<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.AddingCourse">
   <children>
      <Label layoutX="36.0" layoutY="26.0" prefHeight="46.0" prefWidth="436.0" text="Please Enter the Right Data For adding Course">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="BackToAllCoursesPage" layoutX="534.0" layoutY="26.0" mnemonicParsing="false" onAction="#backToUserPage" prefHeight="26.0" prefWidth="51.0" text="Back" />
      <Button fx:id="Adding" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#AddingTheCourse" text="Add" />
      <TextField fx:id="CourseName" layoutX="43.0" layoutY="114.0" promptText="CourseName" />
      <TextField fx:id="imagePath" layoutX="43.0" layoutY="147.0" promptText="ImagePath" />
   </children>
</AnchorPane>
