<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="CoursePane" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.CourseCard">
   <children>
      <ImageView fx:id="CourseImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="237.0" layoutY="86.0" text="Course Test" textFill="#00ff90">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
