<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.Exam">
   <children>
      <ButtonBar fx:id="button_bar" cache="true" cacheHint="QUALITY" pickOnBounds="false" prefHeight="40.0" prefWidth="800.0" scaleShape="false" style="-fx-background-color: gray;">
        <buttons>
          <Button fx:id="newButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNewButton" prefHeight="27.0" text="new" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
             <style>-fx-background-color: red;</style>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
        </buttons>
         <cursor>
            <Cursor fx:constant="NW_RESIZE" />
         </cursor>
         <padding>
            <Insets bottom="2.5" right="17.0" />
         </padding>
      </ButtonBar>
      <ScrollPane fx:id="exam_list" layoutX="11.0" layoutY="46.0" prefHeight="387.0" prefWidth="790.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="778.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="20.0" prefHeight="167.0" prefWidth="245.0" style="-fx-background-color: #1E90FF;">
                     <children>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="150.0" text="exam name">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #1E90FF;" text="ID:" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Khmer OS System" size="16.0" />
                           </font>
                        </Label>
                        <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="260.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="show111" mnemonicParsing="false" onAction="#navigateExaming" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: green;" text="show">
                                 <ellipsisString>%key.unspecified</ellipsisString>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="203.0" prefHeight="167.0" prefWidth="245.0" style="-fx-background-color: #1E90FF;">
                     <children>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="150.0" text="exam name">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #1E90FF;" text="ID:" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Khmer OS System" size="16.0" />
                           </font>
                        </Label>
                        <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="260.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="show11" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: green;" text="show">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="263.0" layoutY="203.0" prefHeight="167.0" prefWidth="245.0" style="-fx-background-color: #1E90FF;">
                     <children>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="150.0" text="exam name">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #1E90FF;" text="ID:" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Khmer OS System" size="16.0" />
                           </font>
                        </Label>
                        <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="260.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="show115" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: green;" text="show">
                                 <ellipsisString>%key.unspecified</ellipsisString>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="519.0" layoutY="203.0" prefHeight="167.0" prefWidth="245.0" style="-fx-background-color: #1E90FF;">
                     <children>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="150.0" text="exam name">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #1E90FF;" text="ID:" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Khmer OS System" size="16.0" />
                           </font>
                        </Label>
                        <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="260.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="show114" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: green;" text="show">
                                 <ellipsisString>%key.unspecified</ellipsisString>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="263.0" layoutY="20.0" prefHeight="167.0" prefWidth="245.0" style="-fx-background-color: #1E90FF;">
                     <children>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="150.0" text="exam name">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #1E90FF;" text="ID:" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Khmer OS System" size="16.0" />
                           </font>
                        </Label>
                        <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="260.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="show113" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: green;" text="show">
                                 <ellipsisString>%key.unspecified</ellipsisString>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="519.0" layoutY="20.0" prefHeight="167.0" prefWidth="245.0" style="-fx-background-color: #1E90FF;">
                     <children>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="150.0" text="exam name">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #1E90FF;" text="ID:" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
                           <font>
                              <Font name="Khmer OS System" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="260.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="show112" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: green;" text="show">
                                 <ellipsisString>%key.unspecified</ellipsisString>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane fx:id="create_exam" layoutX="244.0" layoutY="111.0" prefHeight="278.0" prefWidth="325.0" style="-fx-background-color: black;" visible="false">
         <children>
            <TextField fx:id="name" layoutX="82.0" layoutY="51.0" style="-fx-background-color: white;" />
            <TextField fx:id="course" layoutX="82.0" layoutY="113.0" style="-fx-background-color: white;" />
            <TextField fx:id="time" layoutX="82.0" layoutY="175.0" style="-fx-background-color: white;" />
            <Label layoutX="82.0" layoutY="33.0" text="name of the exam:" textFill="#ffffffe3" />
            <Label layoutX="82.0" layoutY="95.0" text="subject:" textFill="WHITE" />
            <Label layoutX="82.0" layoutY="157.0" text="time of the exam" textFill="WHITE" />
            <Button fx:id="create" layoutX="119.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleCreateButton" prefHeight="30.0" prefWidth="68.0" text="create" />
         </children>
      </AnchorPane>
      <Button fx:id="backButton" layoutX="14.0" layoutY="452.0" mnemonicParsing="false" onAction="#ShowTeacherCoursesBackButtonClick" prefHeight="30.0" prefWidth="79.0" text="back" />
   </children>
</AnchorPane>
