<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.ExamReasult">
   <children>
      <Label layoutX="329.0" layoutY="270.0" text="YourGrade :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="grade" layoutX="430.0" layoutY="270.0" prefHeight="18.0" prefWidth="62.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="Correct" layoutX="40.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="No" layoutX="293.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="Wrong" layoutX="540.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
