<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.InputPane">
   <children>
      <Button layoutX="62.0" layoutY="322.0" mnemonicParsing="false" onAction="#navigateToTeacherCoursePane" text="back" />
      <TextField fx:id="LinkSubmit" layoutX="50.0" layoutY="82.0" promptText="enter your link" />
      <Button layoutX="248.0" layoutY="82.0" mnemonicParsing="false" onAction="#Submit" text="submit" />
      <TextField fx:id="nameSubmit" layoutX="50.0" layoutY="50.0" promptText="enter the course name" />
   </children>
</AnchorPane>
