<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-image: &quot;icon.jpg;;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.Login">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0">
         <image>
            <Image url="@in.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="199.0" layoutY="49.0" prefHeight="400.0" prefWidth="401.0">
         <children>
            <ImageView fitHeight="408.0" fitWidth="401.0" layoutY="-4.0">
               <image>
                  <Image url="@innner1.jpg" />
               </image>
            </ImageView>
            <TextField layoutX="91.0" layoutY="184.0" prefHeight="36.0" prefWidth="219.0" promptText="Enter Your Usename" style="-fx-background-color: white; -fx-border-color: black; -fx-cursor: text; -fx-border-radius: 15px; -fx-background-radius: 15px;">
               <font>
                  <Font name="A Shams" size="12.0" />
               </font>
            </TextField>
            <Button layoutX="316.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="74.0" style="-fx-background-color: #0F4A70; -fx-background-radius: 15px; -fx-cursor: hand;" text="signup" textFill="WHITE">
               <font>
                  <Font name="Amiri Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="91.0" layoutY="289.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="219.0" style="-fx-background-radius: 15px; -fx-background-color: #0F4A70; -fx-cursor: hand;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <PasswordField layoutX="91.0" layoutY="231.0" prefHeight="36.0" prefWidth="219.0" promptText="Enter Your Password" style="-fx-background-color: white; -fx-border-color: black; -fx-cursor: text; -fx-background-radius: 15px; -fx-border-radius: 15px;">
               <font>
                  <Font name="A Shams" size="12.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="122.0" fitWidth="128.0" layoutX="140.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
