<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.SupportPanel">
   <children>
      <Button layoutX="47.0" layoutY="348.0" mnemonicParsing="false" onAction="#backToUserPage" text="Back" />
      <Label layoutX="33.0" layoutY="24.0" prefHeight="39.0" prefWidth="190.0" text="If you want to contact with us:" />
      <Label layoutX="33.0" layoutY="43.0" prefHeight="39.0" prefWidth="252.0" text="Email : blackmoodle@gmail.com" />
      <Label layoutX="33.0" layoutY="62.0" prefHeight="39.0" prefWidth="354.0" text="Address: Iran-Shiraz-shiraz university-computer since departmant" />
      <Label layoutX="33.0" layoutY="92.0" prefHeight="18.0" prefWidth="301.0" text="Head Proffessor : Dr. Ali Hamzeh" />
   </children>
</AnchorPane>
