<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.UserPage">
   <children>
      <AnchorPane fx:id="profilePane" layoutX="189.0" layoutY="-4.0" prefHeight="626.0" prefWidth="270.0" style="-fx-background-color: gray; -fx-background-radius: 50px;" visible="false">
         <children>
            <Button layoutX="127.0" layoutY="286.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" text="Edit" />
            <TextField layoutX="78.0" layoutY="43.0" prefHeight="26.0" prefWidth="162.0" promptText="firstName and lastName" />
            <TextField layoutX="176.0" layoutY="81.0" prefHeight="26.0" prefWidth="64.0" promptText="username" />
            <TextField layoutX="127.0" layoutY="129.0" prefHeight="26.0" prefWidth="64.0" promptText="password" />
            <TextField layoutX="78.0" layoutY="172.0" prefHeight="26.0" prefWidth="64.0" promptText="Age" />
            <TextField layoutX="78.0" layoutY="207.0" prefHeight="26.0" prefWidth="162.0" promptText="Email" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="leftPane" layoutX="-45.0" layoutY="-4.0" prefHeight="626.0" prefWidth="301.0" style="-fx-background-radius: 30px; -fx-background-color: black;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="99.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profileBasicImg.png" />
               </image>
            </ImageView>
            <Button fx:id="profileButton" layoutX="88.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleProfileButton" prefHeight="30.0" prefWidth="187.0" text="profile" />
            <Button layoutX="88.0" layoutY="253.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="187.0" text="notifications" />
            <TextArea fx:id="tokenLabel" layoutX="88.0" layoutY="296.0" prefHeight="90.0" prefWidth="187.0" />
            <Button layoutX="71.0" layoutY="565.0" mnemonicParsing="false" onAction="#handleSignoutButton" text="signout" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="listPane" layoutX="236.0" prefHeight="612.0" prefWidth="614.0">
         <children>
            <Button layoutX="487.0" layoutY="233.0" mnemonicParsing="false" onAction="#ShowTeacherCoursesButtonClick" text="show all courses" />
            <Button layoutX="487.0" layoutY="467.0" mnemonicParsing="false" onAction="#ShowStudentCoursesButtonClick" text="show all courses" />
            <Button layoutX="467.0" layoutY="574.0" mnemonicParsing="false" text="start" />
            <Button layoutX="549.0" layoutY="574.0" mnemonicParsing="false" text="stop" />
            <HBox fx:id="hBox" layoutX="35.0" layoutY="51.0" prefHeight="171.0" prefWidth="547.0">
               <children>
                  <ScrollPane fx:id="scrollPane" prefHeight="171.0" prefWidth="547.0">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox layoutX="35.0" layoutY="287.0" prefHeight="171.0" prefWidth="547.0">
               <children>
                  <ScrollPane fx:id="scrollPane2" prefHeight="171.0" prefWidth="547.0" />
               </children>
            </HBox>
            <Label layoutX="30.0" layoutY="503.0" text="Login Activity" />
            <Label layoutX="35.0" layoutY="26.0" prefHeight="18.0" prefWidth="118.0" text="Courses as Professor" />
            <Label layoutX="30.0" layoutY="259.0" prefHeight="18.0" prefWidth="110.0" text="Courses as Student" />
            <Label fx:id="loginActivity" layoutX="33.0" layoutY="530.0" prefHeight="38.0" prefWidth="230.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
