<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.UserPage">
   <children>
      <AnchorPane fx:id="profilePane" layoutX="189.0" layoutY="-4.0" prefHeight="626.0" prefWidth="270.0" style="-fx-background-color: gray; -fx-background-radius: 50px;" visible="false">
         <children>
            <Button layoutX="127.0" layoutY="286.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" text="Edit" />
            <TextField layoutX="78.0" layoutY="43.0" prefHeight="26.0" prefWidth="162.0" promptText="firstName and lastName" />
            <TextField layoutX="176.0" layoutY="81.0" prefHeight="26.0" prefWidth="64.0" promptText="username" />
            <TextField layoutX="127.0" layoutY="129.0" prefHeight="26.0" prefWidth="64.0" promptText="password" />
            <TextField layoutX="78.0" layoutY="172.0" prefHeight="26.0" prefWidth="64.0" promptText="Age" />
            <TextField layoutX="78.0" layoutY="207.0" prefHeight="26.0" prefWidth="162.0" promptText="Email" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="leftPane" layoutX="-45.0" layoutY="-4.0" prefHeight="626.0" prefWidth="301.0" style="-fx-background-radius: 30px; -fx-background-color: black;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="99.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profileBasicImg.png" />
               </image>
            </ImageView>
            <Button fx:id="profileButton" layoutX="88.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleProfileButton" prefHeight="30.0" prefWidth="187.0" text="profile" />
            <Button layoutX="88.0" layoutY="253.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="187.0" text="notifications" />
            <TextArea layoutX="88.0" layoutY="296.0" prefHeight="114.0" prefWidth="179.0" />
            <Button layoutX="71.0" layoutY="565.0" mnemonicParsing="false" onAction="#handleSignoutButton" text="signout" />
            <Label fx:id="tokenLabel" layoutX="88.0" layoutY="459.0" prefHeight="58.0" prefWidth="170.0" text="TokenLabel" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="listPane" layoutX="236.0" prefHeight="612.0" prefWidth="614.0">
         <children>
            <Button layoutX="543.0" layoutY="585.0" mnemonicParsing="false" onMouseClicked="#Reset" prefHeight="26.0" prefWidth="56.0" text="Reset">
               <font>
                  <Font name="Times New Roman Bold Italic" size="13.0" />
               </font>
            </Button>
            <TextArea fx:id="loginActivity" editable="false" layoutX="30.0" layoutY="528.0" prefHeight="58.0" prefWidth="237.0" />
            <Button layoutX="487.0" layoutY="160.0" mnemonicParsing="false" onAction="#ShowTeacherCoursesButtonClick" text="show all courses" />
            <Button layoutX="487.0" layoutY="360.0" mnemonicParsing="false" onAction="#ShowStudentCoursesButtonClick" text="show all courses" />
            <Button fx:id="Startmusic" layoutX="431.0" layoutY="585.0" mnemonicParsing="false" onMouseClicked="#Start" prefHeight="26.0" prefWidth="56.0" text="Play">
               <font>
                  <Font name="Times New Roman Bold Italic" size="13.0" />
               </font></Button>
            <Button layoutX="487.0" layoutY="585.0" mnemonicParsing="false" onMouseClicked="#Pause" prefHeight="26.0" prefWidth="56.0" text="Pause">
               <font>
                  <Font name="Times New Roman Bold Italic" size="13.0" />
               </font></Button>
            <Button fx:id="exam" layoutX="207.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleExamButton" prefHeight="123.0" prefWidth="187.0" style="-fx-background-color: red;" text="exams" />
            <HBox fx:id="hBox" layoutX="35.0" layoutY="51.0" prefHeight="100.0" prefWidth="544.0">
               <children>
                  <ScrollPane fx:id="scrollPane" prefHeight="100.0" prefWidth="547.0">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox layoutX="47.0" layoutY="249.0" prefHeight="100.0" prefWidth="544.0">
               <children>
                  <ScrollPane fx:id="scrollPane2" prefHeight="100.0" prefWidth="547.0" />
               </children>
            </HBox>
            <Label layoutX="30.0" layoutY="503.0" text="Login Activity" />
            <Label layoutX="47.0" layoutY="22.0" text="Courses as Professor" />
            <Label layoutX="47.0" layoutY="215.0" text="Courses as Student" />
            <Slider fx:id="VolumeSlider" layoutX="600.0" layoutY="521.0" onMouseClicked="#Volume" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" value="50.0" />
            <Label fx:id="ChooseMusic" layoutX="473.0" layoutY="567.0" onMouseClicked="#ChooseMusic" prefHeight="18.0" prefWidth="94.0" text="Choose Your Music">
               <font>
                  <Font name="Times New Roman Bold Italic" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
